# kotlin-api

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: app.yml
frontend/: .gitignore  declaration.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  Keycloak.ts  app.scss  index.html
frontend/src/containers/dataContainer/: DataContainer.tsx
frontend/src/forms/: Forms.tsx  forms.module.scss
frontend/src/navbar/: NavBar.tsx
frontend/src/table/: superheroTable.tsx
local/: docker-compose.yaml  init.sql
src/main/kotlin/com/example/kotlinapi/: AdminController.kt  CoroutinesController.kt  CorsConfig.kt  KotlinApiApplication.kt  MockDatabase.kt  SuperheroController.kt  SuperheroService.kt  UserPreferenceController.kt  UserPreferenceService.kt
src/main/kotlin/com/example/kotlinapi/db/: LogsRepository.kt  SuperheroRepository.kt  UserPreferenceRepository.kt
src/main/kotlin/com/example/kotlinapi/dto/: Logs.kt  RatingDto.kt  Superhero.kt  UserPreference.kt  UserPreferenceInput.kt
src/main/kotlin/com/example/kotlinapi/errorHandling/: ErrorDto.kt  GeneralExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/example/kotlinapi/features/superhero/: AdminController.kt  MockDatabase.kt  SuperheroController.kt  SuperheroService.kt  UserPreferenceController.kt  UserPreferenceService.kt
src/main/kotlin/com/example/kotlinapi/features/superhero/db/: SuperheroRepository.kt  UserPreferenceRepository.kt
src/main/kotlin/com/example/kotlinapi/features/superhero/dto/: RatingDto.kt  Superhero.kt  UserPreference.kt  UserPreferenceInput.kt
src/main/kotlin/com/example/kotlinapi/logging/: MdcRequest.kt
src/main/kotlin/com/example/kotlinapi/security/: CorsConfig.kt  SecurityWebConfig.kt
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__basic_data.sql  V1.2__user_preference.sql  V1.3__logging.sql  V1__init.sql
